<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/tvTitleNews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="2"
            android:justificationMode="inter_word"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".65"
            tools:text="Bikin Angga Wijaya Syok, Dewi Perssik Minta Cerai Jika Tak Diberi Nafkah - tvOneNews.com"
            tools:targetApi="o" />

        <ImageView
            android:id="@+id/ivImageNews"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".30"
            tools:ignore="ContentDescription"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/ivSource"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleNews"
            app:srcCompat="@drawable/ic_round_public_24"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvSource"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivSource"
            app:layout_constraintStart_toEndOf="@+id/ivSource"
            app:layout_constraintTop_toTopOf="@+id/ivSource"
            app:layout_constraintWidth_percent=".60"
            tools:text="Tvonenews.com" />

        <ImageView
            android:id="@+id/ivPublishedAt"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivSource"
            app:srcCompat="@drawable/ic_round_access_time_24"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvPublishedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            tools:text="2022-06-23T11:02:00Z"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivPublishedAt"
            app:layout_constraintStart_toEndOf="@+id/ivPublishedAt"
            app:layout_constraintTop_toBottomOf="@+id/ivSource" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFavorite"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/favorite"
            app:icon="@drawable/ic_baseline_favorite_border_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPublishedAt" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShare"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/share"
            app:icon="@drawable/ic_baseline_share_24"
            app:layout_constraintBottom_toBottomOf="@+id/btnFavorite"
            app:layout_constraintStart_toEndOf="@+id/btnFavorite"
            app:layout_constraintTop_toTopOf="@+id/btnFavorite" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>